{
    "name": "\u0411\u043b\u043e\u043a \u0417\u0430\u043c\u043e\u043a",
    "short_name": "\u0411\u043b\u043e\u043a \u0417\u0430\u043c\u043e\u043a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
